<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>PWB</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!-- FontAwesome JS-->
    <script defer src="assets/plugins/fontawesome/js/all.min.js"></script>
    
    <!-- App CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/portal.css">

</head> 

<body class="app app-login p-0">    	
    <div class="row g-0 app-auth-wrapper">
	    <div class="col-12 col-md-7 col-lg-6 auth-main-col text-center p-5">
		    <div class="d-flex flex-column align-content-end">
			    <div class="app-auth-body mx-auto">	
				    <div class="app-auth-branding mb-4"><a class="app-logo" href="signup.html"><img class="logo-icon me-2" src="assets/images/app-logo.jpeg" alt="logo"></a></div>
					<h2 class="auth-heading text-center mb-5">Log in to your Account</h2>
			        <div class="auth-form-container text-start">
						<form class="auth-form login-form">         
							<div class="email mb-3">
								<label class="sr-only" for="signin-email">email</label>
								<input id="name" name="name" type="email" class="form-control signin-email" placeholder="Enter Email address" required="required">
							</div><!--//form-group-->
							<div class="email mb-3">
								<label class="sr-only" for="signin-email">Username</label>
								<input id="name" name="name" type="name" class="form-control signin-email" placeholder="Enter Username" required="required">
							</div><!--//form-group-->
							<div class="email mb-3">
								<label class="sr-only" for="signin-email">UserID</label>
								<input id="name" name="name" type="name" class="form-control signin-email" placeholder="Enter UserID" required="required">
							</div><!--//form-group-->
							<div class="email mb-3">
								<label class="sr-only" for="signin-email">First name</label>
								<input id="name" name="name" type="name" class="form-control signin-email" placeholder="Enter First Name" required="required">
							</div><!--//form-group-->
							<div class="email mb-3">
								<label class="sr-only" for="signin-email">Last name</label>
								<input id="name" name="name" type="name" class="form-control signin-email" placeholder="Enter Last Name" required="required">
							</div><!--//form-group-->
							<div class="password mb-3">
								<label class="sr-only" for="signin-password">Password</label>
								<input id="signin-password" name="signin-password" type="password" class="form-control signin-password" placeholder="Enter Password" required="required">
								
							</div><!--//form-group-->
							<div class="text-center">

								<a href="board.html" class="btn app-btn-primary w-100 theme-btn mx-auto">Log In</a>

							</div>
						</form>
						
					</div><!--//auth-form-container-->	

			    </div><!--//auth-body-->
		    
			    <footer class="app-auth-footer">
			    </footer><!--//app-auth-footer-->	
		    </div><!--//flex-column-->   
	    </div><!--//auth-main-col-->
	    <div class="col-12 col-md-5 col-lg-6 h-100 auth-background-col">
		    <div class="auth-background-holder">
		    </div>
		    <div class="auth-background-mask"></div>
		    <div class="auth-background-overlay p-3 p-lg-5">
			    <div class="d-flex flex-column align-content-end h-100">
				    <div class="h-100"></div>
				    <div class="overlay-content p-3 p-lg-4 rounded">
				    </div>
				</div>
		    </div><!--//auth-background-overlay-->
	    </div><!--//auth-background-col-->
    
    </div><!--//row-->


</body>
</html> 

