<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>PWB</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Portal - Bootstrap 5 Admin Dashboard Template For Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
    <script defer src="assets/plugins/fontawesome/js/all.min.js"></script>
    
    <!-- App CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/portal.css">

</head> 

<body class="app app-signup p-0">    	
    <div class="row g-0 app-auth-wrapper">
	    <div class="col-12 col-md-7 col-lg-6 auth-main-col text-center p-5">
		    <div class="d-flex flex-column align-content-end">
			    <div class="app-auth-body mx-auto">	
				    <div class="app-auth-branding mb-4"><a class="app-logo" href="board.html"><img class="logo-icon me-2" src="assets/images/app-logo.jpeg" alt="logo"></a></div>
					<h2 class="auth-heading text-center mb-4">Create Project</h2>					
	
					<div class="auth-form-container text-start mx-auto">
						<form class="auth-form auth-signup-form">         
							<div class="email mb-3">
								<label class="sr-only" for="Name">Your Name</label>
								<input id="signup-name" name="signup-name" type="text" class="form-control signup-name" placeholder="Enter Project name" required="required">
							</div>
							<div class="email mb-3">
								<label class="sr-only" for="signup-email">Key</label>
								<input id="signup-email" name="signup-email" type="text" class="form-control signup-email" placeholder="Enter Project Key" required="required">
							</div>
                            <div class="email mb-3">
								<label class="sr-only" for="description">Description</label>
								<input id="description" name="description" type="text" class="form-control signup-email" placeholder="Enter Project description" required="required">
							</div>

							<div class="email mb-3">
								<label class="sr-only" for="description">Enter</label>
								<input id="description" name="description" type="text" class="form-control signup-email" placeholder="Enter Start Date" required="required">
							</div>

							<div class="email mb-3">
								<label class="sr-only" for="description">description</label>
								<input id="description" name="description" type="text" class="form-control signup-email" placeholder="Enter End Date" required="required">
							</div>
							
					
							</div><!--//extra-->
							
							<div class="text-center">
								<a href="Team.html" class="btn app-btn-primary w-100 theme-btn mx-auto">Create Project</a>

							</div>
						</form><!--//auth-form-->
						
					</div><!--//auth-form-container-->	
					
					
				    
			    </div><!--//auth-body-->
		    
			    <footer class="app-auth-footer">
			    </footer><!--//app-auth-footer-->	
		    </div><!--//flex-column-->   
            <div class="col-12 col-md-5 col-lg-6 h-100 auth-background-col">
                <div class="auth-background-holder">			    
                </div>
                <div class="auth-background-mask"></div>
                <div class="auth-background-overlay p-3 p-lg-5">
                    <div class="d-flex flex-column align-content-end h-100">
                        <div class="h-100"></div>
                    </div>
                </div><!--//auth-background-overlay-->
            </div><!--//auth-background-col-->

    </div><!--//row-->


</body>
</html> 

