app.get('/team', (req, res) => {
    res.sendFile(path.join(__dirname, 'Team.html'));
  });

app.post('/team', (req, res) => {
    const { name, member1, member2, member3, member4, member5, member6, teamId } = req.body;
  
    const query = 'INSERT INTO Groupss (GrouptName, Members, GroupDescrip) VALUES (?, ?, ?)';
    const values = [name, `${member1},${member2},${member3},${member4},${member5},${member6}`, teamId];
  
    connection.query(query, values, (err, result) => { 
      if (err) {
        res.status(500).json({ error: err.message });
      } else {
        res.status(200).json({ message: 'Team created successfully' });
      }
    });
  });
