<!DOCTYPE html>
<html>
<head>
  <title>Button Page</title>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .btn-container {
      display: flex;
      justify-content: space-between;
    }

    .btn-container .btn:first-child {
      margin-right: 10px;
    }

    .btn {
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #337ab7;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #286090;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h1>Welcome!</h1>
      <div class="btn-container">
        <form action="/select" method="post">
          <button class="btn" type="submit" name="btn" value="admin">Admin Panel</button>
        </form>
        <form action="/select" method="post">
          <button class="btn" type="submit" name="btn" value="user">Login</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
