<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>PWB</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!-- FontAwesome JS-->
    <script defer src="assets/plugins/fontawesome/js/all.min.js"></script>
    
    <!-- App CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/portal.css">

</head> 

<body class="app app-login p-0">    	
    <div class="row g-0 app-auth-wrapper">
	    <div class="col-12 col-md-7 col-lg-6 auth-main-col text-center p-5">
		    <div class="d-flex flex-column align-content-end">
			    <div class="app-auth-body mx-auto">	
				    <div class="app-auth-branding mb-4"><a class="app-logo" id = "logo"><img class="logo-icon me-2" src="assets/images/logo.png" alt="logo"></a></div>
					<h2 class="auth-heading text-center mb-5">Create Team</h2>
			        <div class="auth-form-container text-start">
						<form class="auth-form login-form" action="/team" method="POST"></form>         
							<div class="email mb-3">
								<label class="sr-only" for="signin-email">Enter Group Name</label>
								<input id="groupName" name="groupName" type="name" class="form-control signin-email" placeholder="Enter Grup Name" required="required">
							</div><!--//form-group-->
							<div class="email mb-3">
								<label class="sr-only" for="signin-email">Enter 1st Member Name</label>
								<input id="member1" name="member1" type="name" class="form-control signin-email" placeholder="Enter 1st Member Name" required="required">
							</div><!--//form-group-->
							<div class="email mb-3">
								<label class="sr-only" for="signin-email">Enter 2nd Member Name</label>
								<input id="member2" name="member2" type="name" class="form-control signin-email" placeholder="Enter 2nd Member Name" required="required">
							</div><!--//form-group-->
							<div class="email mb-3">
								<label class="sr-only" for="signin-email">Enter 3rd Member Name</label>
								<input id="member3" name="member3" type="name" class="form-control signin-email" placeholder="Enter 3rd Member Name" required="required">
							</div><!--//form-group-->
							<div class="email mb-3">
								<label class="sr-only" for="signin-email">Enter 4th Member Name</label>
								<input id="member4" name="member4" type="name" class="form-control signin-email" placeholder="Enter 4th Member Name" required="required">
							</div><!--//form-group-->

							<div class="email mb-3">
								<label class="sr-only" for="signin-email">Enter 5th Member Name</label>
								<input id="member5" name="member5" type="name" class="form-control signin-email" placeholder="Enter 5th Member Name" required="required">
							</div><!--//form-group-->

							<div class="email mb-3">
								<label class="sr-only" for="signin-email">Enter 6th Member Name</label>
								<input id="member6" name="member6" type="name" class="form-control signin-email" placeholder="Enter 6th Member Name" required="required">
							</div><!--//form-group-->

			

							<div class="email mb-3">
								<label class="sr-only" for="signin-email">Enter Team description</label>
								<input id="description" name="description" type="name" class="form-control signin-email" placeholder="Enter Team description" required="required">
							</div><!--//form-group-->
							<div class="text-center">
								<a href="board.html" class="btn app-btn-primary w-100 theme-btn mx-auto">Create team</a>

							</div>
						</form>
						
					</div><!--//auth-form-container-->	

			    </div><!--//auth-body-->
		    
			    <footer class="app-auth-footer">
			    </footer><!--//app-auth-footer-->	
		    </div><!--//flex-column-->   
	    </div><!--//auth-main-col-->
	    <div class="col-12 col-md-5 col-lg-6 h-100 auth-background-col">
		    <div class="auth-background-holder">
		    </div>
		    <div class="auth-background-mask"></div>
		    <div class="auth-background-overlay p-3 p-lg-5">
			    <div class="d-flex flex-column align-content-end h-100">
				    <div class="h-100"></div>
				    <div class="overlay-content p-3 p-lg-4 rounded">
				    </div>
				</div>
		    </div><!--//auth-background-overlay-->
	    </div><!--//auth-background-col-->
    
    </div><!--//row-->

	<script>
		document.getElementById('logo').addEventListener('click', function() {
		  // Submit the form when the logo is clicked
		  document.querySelector('.auth-form').submit();
		});
	  </script>


</body>
</html> 

